flarum-suspend:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Permissions page of the admin interface.
    permissions:
      suspend_users_label: Zawieszeni użytkownicy

  # Translations in this namespace are used by the forum user interface.
  forum:
    # These translations are used in the suspension notifications
    notifications:
      user_suspended_text: "{username} zawieszony na {timeReadable}"
      user_unsuspended_text: "{username} został odblokowany"

    # These translations are used in the Suspend User modal dialog (admin function).
    suspend_user:
      indefinitely_label: Zawieszony na czas nieokreślony
      limited_time_days_text: " dni"
      limited_time_label: Zawieszony przez ograniczony czas ...
      not_suspended_label: Nie zawieszony
      status_heading: Status zawieszenia
      submit_button: => core.ref.save_changes
      title: "Zawieszony {username}"

    # These translations are displayed as tooltips for user badges.
    user_badge:
      suspended_tooltip: Zawieszeni

    # These translations are found on the user profile page (admin function).
    user_controls:
      suspend_button: Zawieszeni
